{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Not Web dev",
      "request": "launch",
      "type": "dart",
      "program": "packages/family-tree/lib/main_dev.dart"
    },
    {
      "name": "Web dev",
      "request": "launch",
      "type": "dart",
      "program": "packages/family-tree/lib/main_dev.dart",
      "args": ["--web-port", "12345"]
    },
    {
      "name": "main.dart",
      "request": "launch",
      "type": "dart",
      "program": "packages/family-tree/lib/main.dart"
    },
    {
      "name": "kyons_flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "packages/family-tree/lib/main.dart"
    },
    {
      "name": "Design",
      "request": "launch",
      "type": "dart",
      "program": "packages/design/lib/main.dart"
    },
    {
      "name": "School",
      "request": "launch",
      "type": "dart",
      "program": "packages/school/lib/main_dev.dart"
    },
    {
      "name": "School Web",
      "request": "launch",
      "type": "dart",
      "program": "packages/school/lib/main_dev_web.dart"
    }
  ]
}
